# MyBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/skillbox/: Application.java
src/main/java/com/skillbox/config/: SecurityConfig.java
src/main/java/com/skillbox/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/skillbox/controller/dto/: AuthorCheckResponseDTO.java  InitResponseDTO.java  PostDTO.java  PostsResponseDTO.java  SettingResponseDTO.java  TagDTO.java  TagResponseDTO.java  UserDTO.java  UserForPostResponseDTO.java
src/main/java/com/skillbox/controller/dto/request/: CommentRequestDTO.java  EditPasswordRequestDTO.java  EnteredDataForEditPasswordRequestDTO.java  EnteredDataForEditProfileRequestDTO.java  EnteredPostRequestDTO.java  EnteredUserRequestDTO.java  LikeOrDislikeRequestDTO.java  LoginRequestDTO.java  PostModerationRequestDTO.java  PostRequestDTO.java  ProfileRequestDTO.java  RestorePasswordRequestDTO.java  SettingsRequestDTO.java  UserRequestDTO.java
src/main/java/com/skillbox/controller/dto/response/: AddingAndEditingPostResponseDTO.java  AuthorCheckResponseDTO.java  CalendarResponseDTO.java  CaptchaResponseDTO.java  CommentDTO.java  CommentResponseDTO.java  EditPasswordResponseDTO.java  EditProfileResponseDTO.java  ErrorsAddPostDTO.java  ErrorsCommentDTO.java  ErrorsEditPasswordDTO.java  ErrorsEditProfileDTO.java  ErrorsImageDTO.java  ErrorsRegisterDTO.java  ImageResponseDRO.java  InitResponseDTO.java  LogoutResponseDTO.java  PostDTO.java  PostResponseDTO.java  PostsResponseDTO.java  RegisterResponseDTO.java  ResultResponseDTO.java  SettingResponseDTO.java  StatisticsResponseDTO.java  TagDTO.java  TagResponseDTO.java  UserCheckResponseDTO.java  UserDTO.java  UserForCommentDTO.java  UserForPostResponseDTO.java
src/main/java/com/skillbox/entity/: Captcha.java  Comment.java  Post.java  Setting.java  Tag.java  TagForPost.java  User.java  Vote.java
src/main/java/com/skillbox/entity/enums/: ModerationStatus.java  Permission.java  Role.java
src/main/java/com/skillbox/exceptions/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/skillbox/pojo/: EnteredDataForEditPassword.java  EnteredDataForEditProfile.java  EnteredPost.java  EnteredUser.java
src/main/java/com/skillbox/repository/: CaptchaRepository.java  CommentRepository.java  PostRepository.java  SettingRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/skillbox/security/: SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/skillbox/service/: CaptchaService.java  CommentService.java  EmailService.java  PostService.java  SettingService.java  TagService.java  UserService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_into_global_settings_default_values.sql  V3__insert_test_values.sql  V4__insert_additional_values.sql  V5__insert_test_values.sql  V6__deleting_erroneous_data.sql
